# Database Configuration (for local development only)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=bronswap_wallet

# Redis Configuration (for local development only - not needed on Vercel)
REDIS_URL=redis://localhost:6379

# Price Update API Key (required for Vercel deployment)
# This key is used by the price push script to authenticate
# Generate a secure key: openssl rand -hex 32
PRICE_UPDATE_API_KEY=your-secret-key-here

# Vercel App URL (for price updates)
NEXT_PUBLIC_BASE_URL=https://ascii-gold.vercel.app

# JWT Secret (generate a random string for production)
JWT_SECRET=your-random-secret-key-change-in-production-use-something-long-and-random

# Node Environment
NODE_ENV=development

