# Initial nginx config for getting SSL certificate (HTTP only)
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name trngle.xyz www.trngle.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'TRNG.le - Setting up SSL...';
            add_header Content-Type text/plain;
        }
    }
}
