version = 5.2.2
archive_dir = /etc/letsencrypt/archive/api.trngle.xyz
cert = /etc/letsencrypt/live/api.trngle.xyz/cert.pem
privkey = /etc/letsencrypt/live/api.trngle.xyz/privkey.pem
chain = /etc/letsencrypt/live/api.trngle.xyz/chain.pem
fullchain = /etc/letsencrypt/live/api.trngle.xyz/fullchain.pem
[renewalparams]
account = 9102935608070db7b880f92a34a68b83
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-12-13T04:14:47
